<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArrayLiteral" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACgAAAEABAAAAAAAAAAAAAAAABAAAAACAAAgAA=</HashCode>
      <FileName>ast\array_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrayPostfix" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAMAAAAAAAAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>ast\array_postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\ast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryOperation" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAAEABQABAAAJAAAAAAA=</HashCode>
      <FileName>ast\binary_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACQAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ast\block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallExpression" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACgAIAAAAAAAAAAAAAAAAAAABAAAQAQABAQAAA=</HashCode>
      <FileName>ast\call_expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallPostfix" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAA=</HashCode>
      <FileName>ast\call_postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDef" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAACAAAAAAACAAAAAARAEEAMAAAAAAA=</HashCode>
      <FileName>ast\class_definition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expression" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuncDef" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgDAAAACAEAAAICAAAAAAAAAAABAAAAIAAAABAA=</HashCode>
      <FileName>ast\function_definition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentifierLiteral" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACgAAAAAAAAAAAAAAEBAAAAACAAAAAAIAAQAAA=</HashCode>
      <FileName>ast\identifier_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IfStatement" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAQAAAAAAwAAAAAAAAAAAQAAAAQAABgAAIA=</HashCode>
      <FileName>ast\if_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Literal" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ast\literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberPostfix" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAABAABAMAAAAAAA=</HashCode>
      <FileName>ast\member_postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberLiteral" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIACgAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\number_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postfix" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ast\postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaryExpression" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\primary_expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleStatement" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAAAAAAAAAAAIAAAAAAAQAQgBAAgAA=</HashCode>
      <FileName>ast\simple_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statement" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ast\statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringLiteral" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACgAAAAAAAAAAAAAAACAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>ast\string_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToStringVisitor" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ast\to_string_visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnaryOperation" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAEAAAAAAQAIAAAIAAA=</HashCode>
      <FileName>ast\unary_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhileStatement" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAAICAAAAAAAAAAAABgABAA=</HashCode>
      <FileName>ast\while_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StoneToken&lt;Lexer&gt;" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>stone_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StoneGrammar&lt;Iterator, Lexer&gt;" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAIQiAKEcAAgAAIASDRAADEAACBAGMEQQAACJAE=</HashCode>
      <FileName>stone_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BinaryOperator" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBwgQAAAAFAIAQAIAAAAAAAgoIAAACAAAAAAQAAQg=</HashCode>
      <FileName>ast\operators.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnaryOperator" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\operators.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>