<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArrayLiteral" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAgAA=</HashCode>
      <FileName>ast\array_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrayPostfix" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>ast\array_postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AST" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\ast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryOperation" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAEABQABAAAJAAAAAAA=</HashCode>
      <FileName>ast\binary_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="35.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ast\block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallExpression" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAQABgAAAA=</HashCode>
      <FileName>ast\CallExpression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CallPostfix" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAA=</HashCode>
      <FileName>ast\call_postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDef" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAACAAAAAAACAAAAAARAEEAMAAAAAAA=</HashCode>
      <FileName>ast\class_definition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expression" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuncDef" Collapsed="true">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAAACAEAAAICAAAAAAAAAAABAAAAIAAAABAA=</HashCode>
      <FileName>ast\function_definition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdentifierLiteral" Collapsed="true">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgAAAAAAAAAAAAAAEBAAAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>ast\identifier_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IfStatement" Collapsed="true">
    <Position X="26.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAQAAAAAAwAAAAAAAAAAAQAAAAQAABgAAIA=</HashCode>
      <FileName>ast\if_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Literal" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemberPostfix" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAA=</HashCode>
      <FileName>ast\member_postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberLiteral" Collapsed="true">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAAAAQAAAAAAABAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\number_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Postfix" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ast\postfix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimaryExpression" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\primary_expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleStatement" Collapsed="true">
    <Position X="31.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAgBgAgAA=</HashCode>
      <FileName>ast\simple_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statement" Collapsed="true">
    <Position X="29" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ast\statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringLiteral" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAACAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>ast\string_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToStringVisitor" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ast\to_string_visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnaryOperation" Collapsed="true">
    <Position X="24.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAIAAgIAAA=</HashCode>
      <FileName>ast\unary_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhileStatement" Collapsed="true">
    <Position X="29" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAABgABAA=</HashCode>
      <FileName>ast\while_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StoneGrammar&lt;Iterator, Lexer&gt;" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAIQiAKEIAAgAAIASDRAADEAACBAEMEAQAACJAE=</HashCode>
      <FileName>stone_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StoneToken&lt;Lexer&gt;" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>stone_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BinaryOperator" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBwgQAAAAFAIAQAIAAAAAAAgoIAAACAAAAAAQAAQg=</HashCode>
      <FileName>ast\operators.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnaryOperator" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\operators.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>