<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WhileStatement" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgABAA=</HashCode>
      <FileName>ast\while_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTList" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAQAAACAAAACAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\ast_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTLeaf" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\ast_leaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTree" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAACABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\ast_tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryOperation" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAABAAAAAEAAQAAAAAJAAAAAAA=</HashCode>
      <FileName>ast\binary_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdToken" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IfStatement" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAgAABAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>ast\if_statement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Name" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ast\name.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumberLiteral" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAQAAAAAAABAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\number_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumToken" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringLiteral" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>ast\string_literal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrToken" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAACAAAABACAAAQQABAAAACAAEAAABCAA=</HashCode>
      <FileName>token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnaryOperation" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAABAAAAAEAAAAAAAAIAAgAAAA=</HashCode>
      <FileName>ast\unary_operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StoneGrammar&lt;Iterator, Lexer&gt;" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAIQiAKEIAAgAAIASDRAADEAACBAEMEAQAACJAE=</HashCode>
      <FileName>stone_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StoneToken&lt;Lexer&gt;" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAACAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>stone_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BinaryOperator" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBwgQAAAAFAIAQAIAAAAAAAgoIAAACAAAAAAQAAQg=</HashCode>
      <FileName>ast\operators.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnaryOperator" Collapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ast\operators.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>